Maths/Maths/AverageCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maths.AverageCalculator"
             Title="Average Calculator">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="delete.png" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Icon="copy.png" Clicked="ToolbarItemCopy_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="Enter numbers one by one."
                HorizontalOptions="CenterAndExpand" x:Name="Info" />
            <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric"
                   Placeholder="Enter number" x:Name="Input" ReturnType="Done"
                   Margin="10,10,10,0" Completed="Input_Completed"/>
            <Button Text="Add" HorizontalOptions="Center" Clicked="Button_Clicked" x:Name="FindBTN"/>
            <Label x:Name="Result" Margin="10,0,0,0"/>
            <ListView x:Name="ResultList" SelectionMode="None" Margin="0,0,18,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ListString}" >
                            <TextCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                    Text="Delete" IsDestructive="True" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>