Maths/Maths/Factors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maths.Factors" Title="Factors">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="15" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Find factors of a number"
                HorizontalOptions="CenterAndExpand" x:Name="Info" />
                <Entry HorizontalOptions="FillAndExpand" Keyboard="Numeric"
                   Placeholder="Enter number" x:Name="FactorsInput"
                   Margin="10,10,10,0"/>
                <Button Text="Find" HorizontalOptions="Center" Clicked="Button_Clicked" x:Name="FindBTN"/>
                <Label x:Name="Result" Margin="10,0,0,0"/>
                <ListView x:Name="ResultList" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding ListString}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <ContentView x:Name="popupLoadingView" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" HeightRequest="150" WidthRequest="200" BackgroundColor="White">
                        <ActivityIndicator IsRunning="True" Margin="0,35,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="30" HeightRequest="30" />
                        <Label x:Name="popupLabel" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Calculating..."/>
                        <ProgressBar x:Name="popupProgress" Margin="10,5,10,0"/>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>