Maths/Maths/QuadraticEquationSolver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maths.QuadraticEquationSolver"
             Title="Quadratic Solver">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Suppose the equation below, enter a, b and c" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" x:Name="LabelInfo"/>
            <Label FontFamily="{StaticResource NormalFontMath}" Text="𝑎𝑥² + 𝑏𝑥 + 𝑐 = 0" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <Grid Margin="0,20,0,0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource NormalFontMath}" Text="𝑎: " Margin="0,2" Grid.Column="0"/>
                <Entry x:Name="EntryA" Keyboard="Numeric" ReturnType="Next" Grid.Column="1"/>
            </Grid>
            <Grid Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource NormalFontMath}" Text="𝑏: " Margin="0,2" Grid.Column="0"/>
                <Entry x:Name="EntryB" Keyboard="Numeric" ReturnType="Next" Grid.Column="1"/>
            </Grid>
            <Grid  Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label FontFamily="{StaticResource NormalFontMath}" Text="𝑐: " Margin="0,2" Grid.Column="0"/>
                <Entry x:Name="EntryC" Keyboard="Numeric" ReturnType="Go" Completed="EntryC_OnCompleted" Grid.Column="1"/>
            </Grid>
            <Button Text="Calculate" x:Name="ButtonCalculate" Clicked="ButtonCalculate_OnClicked"/>
            <Label x:Name="LabelResult" FontFamily="{StaticResource NormalFontMath}" HorizontalOptions="StartAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>